@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

@font-face {
  font-family: ClashDisplay-Semibold;
  src: url("./font/clash/ClashDisplay-Semibold.otf");
}

@font-face {
  font-family: ClashDisplay-Bold;
  src: url("./font/clash/ClashDisplay-Bold.otf");
}

:root {
  /* font size  */
  --font-8: 8px;
  --font-10: 10px;
  --font-12: 12px;
  --font-14: 14px;
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-24: 24px;
  --font-28: 28px;
  --font-30: 30px;
  --font-32: 32px;
  --font-36: 36px;
  --font-40: 40px;
  --font-48: 48px;
  --font-64: 64px;
  --font-96: 96px;

  /* colors  */

  --white: #fff;
  --secondary: #c1ef00;
  --primary: #212035;
  --primary-50: rgba(60, 59, 82, 0.3);
  --navy: #2b2949;
  --fade: #474747;
  --teal: #008080;

  /* gradient colors  */

  /* font-family  */

  --clash-600: ClashDisplay-Semibold;
  --clash-700: ClashDisplay-Bold;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: var(--font-16);
  font-weight: 400;
  color: var(--white) !important;
  background-color: var(--primary) !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0 !important;
}

/* customze bootstrap  */

.nav-link {
  padding: 0 !important;
}

/* custom css  */

.gap-1 {
  gap: 0.4rem;
}

.gap-2 {
  gap: 0.6rem;
}

.gap-3 {
  gap: 0.8rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-x-1 {
  column-gap: 0.4rem;
}

.gap-x-2 {
  column-gap: 0.6rem;
}

.gap-x-3 {
  column-gap: 0.8rem;
}

.gap-x-4 {
  column-gap: 1rem;
}

.gap-x-\[24\px\] {
  column-gap: 24px;
}

.gap-y-1 {
  row-gap: 0.4rem;
}

.gap-y-2 {
  row-gap: 0.6rem;
}

.gap-y-3 {
  row-gap: 0.8rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.object-cover {
  object-fit: cover;
}

.rotate-\[-90\deg\] {
  transform: rotate(-90deg);
}

/* custom css end  */

/* common css start */

.common-title {
  gap: 20px;
}

.common-title h2 {
  font-family: var(--clash-600);
  font-size: var(--font-32);
  line-height: 132%;
  letter-spacing: 0.04em;
}

.common-title h1 {
  font-family: var(--clash-700);
  font-size: var(--font-48);
  line-height: 124%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--secondary);
}

.common-title p {
  line-height: 130%;
}

/* common css end */

/* header start  */

header {
  padding: 30px 0;
}

.menu-btn {
  border: none;
  font-size: var(--font-24);
  color: var(--white);
}

.menu {
  width: 100%;
}

.menu-list {
  column-gap: 24px;
}

.menu-list li a {
  color: var(--white);
  font-size: var(--font-16);
  text-transform: uppercase;
}

.menu-list li a:hover {
  color: var(--secondary) !important;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-toggle span {
  margin-right: 2px;
}

.drop-menu {
  margin-top: 10px !important;
  background-color: var(--primary) !important;
  border: none !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.drop-menu li a {
  padding: 6px 14px;
}

.drop-menu li a:hover {
  background-color: var(--primary-50);
}

.navbar-menu {
  width: 100%;
}

.dropdown-toggle.show {
  color: var(--secondary) !important;
}

.dropdown-toggle.show svg {
  transform: rotate(180deg);
}

/* header end  */

/* banner start  */

.banner {
  padding: 17px;
}

.banner-content {
  position: relative;
  height: 670px;
  border-radius: 40px;
}

.banner-bg {
  background: url("./assets/images/banner.png") no-repeat center center/cover;
  object-fit: contain;
}

.car-info {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
}

.single-info {
  text-transform: uppercase;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.single-info h2 {
  font-size: var(--font-40);
  line-height: 52px;
  font-weight: 700;
  color: var(--secondary);
}

.single-info span {
  font-size: var(--font-14);
}

.banner-title h1 {
  font-size: var(--font-96);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary);
  line-height: 104%;
}

.banner-title p {
  font-size: var(--font-24);
  line-height: 124%;
}

.acc-btn {
  margin: 40px auto 0;
  width: 380px;
  background-color: var(--secondary) !important;
  border: none;
  border-radius: 100px !important;
}

.common-btn {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-24);
  font-weight: 700;
  line-height: 124%;
  text-transform: capitalize;
  color: var(--fade);
}

/* banner end  */

/* misson start  */

.mision {
  padding: 40px 0;
}

.misson-content {
  background-color: var(--navy);
  border-radius: 40px;
  padding: 40px;
}

.single-misson--content {
  position: relative;
  text-align: center;
}

.msn-icon {
  height: 65px;
}

.msn-texts h2 {
  margin: 28px 0 11px !important;
  font-size: var(--font-16);
  font-weight: 600;
  line-height: 124%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.msn-texts p {
  font-size: var(--font-14);
  line-height: 132%;
}

.down-line {
  background: url("./assets/images/down-line.png") no-repeat center center/cover;
}

.up-line {
  background: url("./assets/images/up-line.png") no-repeat center center/cover;
}

.lines {
  width: 90px;
  height: 10px;
  object-fit: contain;
  position: absolute;
  right: -115px;
  top: 55%;
  transform: translateY(-55%);
}

.vision {
  height: 100%;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--primary);
  background-color: var(--white);
  padding: 40px 24px;
}

.vision-text h2 {
  font-family: var(--clash-600);
  font-size: var(--font-32);
  line-height: 132%;
  letter-spacing: 0.04em;
  padding: 0 10px;
}

.vision-text p {
  font-size: var(--font-14);
  line-height: 132%;
  color: var(--fade);
}

/* misson end  */

/* team start  */

.common-sec {
  padding: 80px 0;
}

.team-content {
  margin-top: 50px !important;
}

.team-item {
  margin-top: 30px;
}

.single-member {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 28px 12px 12px;
  gap: 12px;
  background: var(--navy);
  border-radius: 24px;
  border: 2px solid transparent;
  transition: 0.3s ease-in-out;
}

.member-details {
  padding: 24px 16px;
  width: 100%;
  border-radius: 16px;
  background-color: var(--white);
  color: var(--fade);
  transition: 0.3s ease-in-out;
}

.member-details h2 {
  font-size: var(--font-16);
  font-weight: 700;
  line-height: 124%;
  white-space: nowrap;
}

.member-details ul li a {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-12);
  color: var(--secondary);
  background-color: var(--primary);
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.member-details ul li a:hover {
  color: var(--white);
  background-color: var(--navy);
}

.single-member:hover .member-details {
  background-color: var(--secondary);
}

.single-member:hover {
  border-color: var(--secondary);
}

/* team end  */

/* analytics start  */

.analytics-bg {
  background: url("./assets/images/analytics.png") no-repeat center center/cover;
  object-fit: contain;
}

.analytics {
  padding: 40px 0 60px;
}

.single-analytics {
  margin-top: 20px;
}

.analytics-icon {
  height: 128px;
  width: 128px;
  border-radius: 50%;
  background-color: var(--white);
}

.counter {
  color: var(--primary);
}

.counter h2 {
  margin: 24px 0 4px !important;
  font-family: var(--clash-600);
  font-size: var(--font-48);
  line-height: 124%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.counter p {
  font-size: var(--font-24);
  line-height: 124%;
}

/* analytics end  */

/* product start  */

.product-content {
  margin-top: 120px;
  transition: transform 0.3s ease-in-out;
}

.product-img {
  width: 276px;
  height: 276px;
  background-color: var(--white);
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.single-product h2 {
  margin-top: 40px !important;
  font-weight: 700;
  font-size: var(--font-24);
  line-height: 124%;
  transition: transform 0.3s ease-in-out;
}

.product-img:hover ~ h2 {
  transform: translateY(40px);
}

.product-img:hover {
  background-color: var(--secondary);
  transform: scale(1.4);
}

/* product end  */

/* feature start  */

.feature-content {
  margin-top: 80px;
}

.feature-item {
  position: relative;
  column-gap: 8px;
  padding: 16px 0 26px;
  max-width: 370px;
}

.feature-item.reverse {
  flex-direction: row-reverse;
}

.feature-item.reverse h4 {
  text-align: start;
}

.feature-item h4 {
  margin-bottom: 4px !important;
  font-weight: 700;
  font-size: var(--font-20);
  line-height: 124%;
  text-align: right;
  text-transform: uppercase;
}

.feature-item p {
  font-size: var(--font-14);
  line-height: 124%;
  text-align: justify;
}

.feature-img {
  flex-shrink: 0;
}

.top-shape {
  position: absolute;
  bottom: -100%;
}

.middle-shape {
  position: absolute;
  bottom: 0;
}

.topLeft .top-shape {
  left: 0;
}

.topRight .top-shape {
  right: 0;
}

.bottom-shape {
  position: absolute;
  top: -110%;
}

.bottom-right {
  top: -100%;
}

.middle-features {
  height: 100%;
  row-gap: 60px;
}

.middle-feature {
  margin-top: 120px;
  margin-bottom: 150px;
}

.animate-svg path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  -webkit-animation: dash 2s ease-in-out forwards;
  -moz-animation: dash 2s ease-in-out forwards;
  -o-animation: dash 2s ease-in-out forwards;
  animation: dash 2s ease-in-out forwards;
}

.animate-svg ellipse,
.animate-svg circle {
  opacity: 0;
  -webkit-animation: fade 2s ease-in-out forwards;
  -moz-animation: fade 2s ease-in-out forwards;
  -o-animation: fade 2s ease-in-out forwards;
  animation: fade 2s ease-in-out forwards;
}

@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@-moz-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@-o-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fade {
  to {
    opacity: 1;
  }
}

@-moz-keyframes fade {
  to {
    opacity: 1;
  }
}

@-o-keyframes fade {
  to {
    opacity: 1;
  }
}

@keyframes fade {
  to {
    opacity: 1;
  }
}

/* feature end  */

/* responsive area   */

/* extra large device reponsive :checked  */

@media screen and (max-width: 1199px) {
  /* common css start */

  .common-title h2 {
    font-size: var(--font-24);
  }

  .common-title h1 {
    font-size: var(--font-40);
    line-height: 110%;
  }

  /* common css end */

  /* banner start  */

  .banner-content {
    height: 470px;
  }

  .single-info h2 {
    font-size: var(--font-32);
    line-height: 42px;
  }

  .banner-title h1 {
    font-size: var(--font-64);
    line-height: 122%;
  }
  /* banner end  */

  /* vision start  */

  .vision-text {
    max-width: 195px;
  }

  .vision-text h2 {
    font-size: var(--font-24);
  }

  .vision-text p {
    font-size: var(--font-10);
    line-height: 100%;
  }

  /* vision end  */

  /* analytics start */

  .analytics-icon {
    height: 120px;
    width: 120px;
  }

  .analytics-icon img {
    width: 52px;
  }

  .counter h2 {
    font-family: var(--clash-600);
    font-size: var(--font-24);
  }

  .counter p {
    font-size: var(--font-16);
  }

  /* analytics end */

  /* product start  */

  .product-img {
    width: 160px;
    height: 160px;
  }

  .product-img--1 img {
    width: 100px;
  }

  .product-img--2 img {
    width: 120px;
  }

  .product-img--3 img {
    width: 60px;
  }
  /* product end  */

  /* features start  */

  .feature-item h4 {
    font-size: var(--font-16);
  }

  .feature-item p {
    font-size: var(--font-12);
    line-height: 124%;
  }

  /* feature end  */
}

/* large device reponsive :checked  */

@media screen and (max-width: 1024px) {
  /* mision start  */

  .msn-texts h2 {
    font-size: var(--font-12);
  }

  .msn-texts p {
    font-size: var(--font-10);
    line-height: 132%;
  }

  .lines {
    right: -100px;
  }

  /* mision end  */

  /* product start  */

  .product-content {
    margin-top: 80px;
  }

  .single-product h2 {
    margin-top: 20px !important ;
    font-size: var(--font-16);
  }

  .product-img:hover ~ h2 {
    transform: translateY(18px);
  }

  /* product end  */

  /* team start  */

  .member-details {
    padding: 16px 10px;
  }

  .member-details h2 {
    font-size: var(--font-14);
    font-weight: 700;
    line-height: 124%;
    white-space: nowrap;
  }

  .member-details p {
    font-size: var(--font-12);
  }

  /* team end  */

  /* feature start  */

  .feature-content {
    margin-top: 80px;
  }

  .feature-item {
    position: relative;
    column-gap: 8px;
    padding: 16px 0 26px;
    max-width: 370px;
  }

  .feature-item.reverse {
    flex-direction: row-reverse;
  }

  .feature-item.reverse h4 {
    text-align: start;
  }

  .feature-item h4 {
    font-size: var(--font-10);
  }

  .feature-item p {
    font-size: var(--font-8);
  }

  .feature-img img {
    width: 36px;
  }

  .top-shape {
    bottom: -130%;
  }

  .top-right {
    bottom: -120%;
  }

  .top-shape svg,
  .bottom-shape svg {
    width: 300px;
  }

  .bottom-shape {
    top: -140%;
  }

  .bottom-right {
    top: -132%;
  }

  /* feature end  */
}

/* large device reponsive :checked  */

@media screen and (max-width: 991px) {
  /* header start  */

  .menu-list {
    column-gap: 16px;
  }

  /* header end  */

  .middle-shape svg {
    width: 200px;
  }
}

/* medium device reponsive :checked  */

@media screen and (max-width: 767px) {
  /* common css  */

  .common-sec {
    padding: 24px 0;
  }

  .common-title {
    gap: 8px;
  }

  .common-title h2 {
    font-size: var(--font-16);
  }

  .common-title h1 {
    font-size: var(--font-24);
  }

  .common-title p {
    font-size: var(--font-14);
  }

  /* common css end  */

  /* header start  */

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    bottom: 0;
    background-color: var(--primary);
    z-index: 999;
    cursor: pointer;
    overflow: hidden !important;
    box-sizing: border-box;
  }

  .mobile-nav {
    position: relative;
    padding: 16px;
    width: 100%;
    background-color: var(--navy);
    border-radius: 24px;
    z-index: 9999;
  }

  .mobile-nav .menu-list a {
    display: block !important;
    text-align: center;
    padding: 16px 0;
  }

  .mobile-nav .menu ul {
    width: 100%;
  }

  .mobile-nav .menu-list li.mb-item {
    border-bottom: 1px solid #fff;
  }

  .mobile-nav .menu-list:last-child li.mb-item:last-child {
    border: none;
  }

  .drop-menu {
    margin-top: 0 !important;
    padding: 0 !important;
    position: static;
    background-color: transparent !important;
    box-shadow: none;
  }

  .drop-menu li a {
    margin-bottom: 8px;
    padding: 3px 0 !important;
  }

  .drop-menu li a:hover {
    background-color: transparent;
  }

  /* header end  */

  /* banner start  */

  .banner-content {
    height: 382px;
  }

  .car-info {
    left: 18px;
  }

  .single-info h2 {
    font-size: var(--font-16);
    line-height: 21px;
  }

  .single-info span {
    font-size: var(--font-8);
    line-height: 120%;
  }

  .banner-title h1 {
    font-size: var(--font-24);
  }

  .banner-title p {
    font-size: var(--font-16);
  }

  .acc-btn {
    width: 140px;
  }

  .common-btn {
    height: 44px;
    font-size: var(--font-16);
  }

  /* banner end  */

  /* mision start  */

  /* mision start  */

  .mision {
    padding: 40px 0;
  }

  .misson-content {
    background-color: transparent;
    padding: 0;
  }

  .single-mision {
    background-color: var(--navy);
    border-radius: 16px;
    padding: 24px;
  }

  .vision {
    padding: 24px 16px;
    border-radius: 16px;
  }

  .vision-text {
    max-width: 100%;
  }

  .vision-text h2 {
    font-size: var(--font-16);
    margin-bottom: 12px !important;
  }

  .vision-text p {
    font-size: var(--font-10);
    line-height: 100%;
  }

  /* mision end  */

  /* team start  */

  .member-details {
    padding: 16px 8px;
  }

  /* team end  */

  /* analytics start  */

  .analytics-icon {
    height: 56px;
    width: 56px;
  }

  .analytics-icon img {
    width: 24px;
  }

  .counter h2 {
    font-size: var(--font-16);
  }

  .counter p {
    font-size: var(--font-10);
  }

  /* analytics end  */

  /* product start  */

  .product-content {
    margin-top: 60px;
  }

  .product-img {
    width: 100px;
    height: 100px;
  }

  .product-img--1 img {
    width: 60px;
  }

  .product-img--2 img {
    width: 80px;
  }

  .product-img--3 img {
    width: 30px;
  }

  .single-product h2 {
    margin-top: 16px !important;
    font-size: var(--font-12);
  }

  .product-img:hover ~ h2 {
    transform: translateY(10px);
  }

  .product-img:hover {
    background-color: var(--secondary);
    transform: scale(1.6);
  }

  /* product end  */

  /* feature start  */

  .feature-content {
    margin-top: 80px;
  }

  .feature-item {
    padding: 16px 0 0;
  }

  .feature-item.reverse {
    flex-direction: row-reverse;
  }

  .feature-item.reverse h4 {
    text-align: start;
  }

  .feature-item h4 {
    font-size: var(--font-10);
  }

  .feature-item p {
    font-size: var(--font-8);
  }

  .feature-img img {
    width: 16px;
  }

  .middle-features {
    row-gap: 0;
  }

  .middle-feature {
    margin-top: 74px;
    margin-bottom: 70px;
  }

  .top-shape,
  .top-right {
    bottom: -110%;
  }

  .middle-shape {
    bottom: -10px;
  }

  .top-shape svg,
  .bottom-shape svg {
    width: 184px;
  }

  .bottom-shape {
    top: -80%;
  }

  .middle-shape svg {
    width: 124px;
  }

  /* feature end  */
}

/* small device reponsive :checked  */

@media screen and (max-width: 485px) {
  /* feature start  */
  .top-shape,
  .top-right {
    bottom: -92%;
  }

  .middle-shape {
    bottom: -5px;
  }

  .bottom-shape {
    top: -72%;
  }

  /* feature end  */
}
